gravity_remote_host: "{{ hostvars[remote_pihole]['ansible_host'] }}"
gravity_remote_user: "{{ hostvars[remote_pihole]['ansible_user'] }}"
gravity_remote_user_dir: "{{ hostvars[remote_pihole]['ansible_facts']['user_dir'] }}"